# -*- coding:utf-8 -*-
# @Time      : 2021-05-08 9:31
# @Author    : 年少无为！
# @FileName  : predict.py
# @Software  : PyCharm
from gensim.models.doc2vec import Doc2Vec
from gensim.models.word2vec import Word2Vec
from gensim.models.fasttext import FastText

from config.config import *
import jieba
import numpy as np
import math
import pandas as pd
import random
import openpyxl
from tqdm import tqdm


# 获取文档向量
def get_text_vecter(text,model_dm):
    test_text = [i for i in jieba.cut(text)]
    inferred_vector_dm = model_dm.infer_vector(test_text,steps=1000)
    return inferred_vector_dm

# 获取词向量
def get_word_vecter(text,model_dm):
    voc_list = []
    for word in text:
        vector_dm = model_dm.wv.__getitem__(word)
        voc_list.append(vector_dm)
    return voc_list


# 获取词向量
def get_fasttext_vecter(text,model_dm):
    voc_list = []
    for word in text:
        vector_dm = model_dm.wv.__getitem__(word)
        voc_list.append(vector_dm)
    return voc_list



# 向量合并
def voc_connect(text_voc,word_voc):
    final_vector = list(text_voc)
    c = np.zeros(128, dtype=np.float32)
    n = 0
    for v in word_voc:
        c += v
        n += 1
    word_voc = list(c/n)
    final_vector.extend(word_voc)

    return np.array(final_vector)


# 向量合并
def voc_connect_1(word_voc):
    c = np.zeros(128, dtype=np.float32)
    n = 0
    for v in word_voc:
        c += v
        n += 1
    word_voc = list(c/n)

    return np.array(word_voc)



# 加载doc模型
def doc_lod_model(model_path,text=('案号','我是中国人')):
    model_dm = Doc2Vec.load(model_path)
    return model_dm

# 加载word模型
def word_lod_model(model_path):
    model_dm = Word2Vec.load(model_path)
    return model_dm

# 加载fasttext模型
def fasttext_lod_model(model_path):
    model_dm = FastText.load(model_path)
    return model_dm



# 计算相似度
def cos(final_case_vector, final_case_vector_list,top):
    array1 = final_case_vector[1]
    norm1 = math.sqrt(sum(list(map(lambda x: math.pow(x, 2), array1))))
    case_sim_list = []  # [案号，相似度]
    '''
    案号：｛案号：相似度｝
    '''
    for case in final_case_vector_list:
        array2 = case[1]
        norm2 = math.sqrt(sum(list(map(lambda x: math.pow(x, 2), array2))))
        sim = sum([array1[i] * array2[i] for i in range(0, len(array1))]) / (norm1 * norm2)
        case_sim_list.append([case[0],sim])

    case_sim_list = sorted(case_sim_list,key=lambda a:a[1],reverse=True)[:top]
    return case_sim_list




def top_sim(case_info,case_infos,doc_model,word_model,fasttext_model,top):

    # 文本向量转换
    text_voc = get_text_vecter(case_info[1], doc_model)
    fasttext_voc = get_word_vecter(case_info[2], fasttext_model)
    # 特征向量转换
    fasttext_voc = get_fasttext_vecter(case_info[2], fasttext_model)
    final_case_vector = [case_info[0],voc_connect(text_voc, fasttext_voc)]
    final_case_vector_list = []

    with tqdm(total=len(case_infos)) as pbar:
        for case in case_infos:
            pbar.set_description('开始批量数据相似度转换')
            case_number = case[0]
            text = case[1]
            word_list = case[2].split('|')
            # 向量转换
            text_voc = get_text_vecter(text, doc_model)
            # word_voc = get_word_vecter(word_list,word_model)
            fasttext_voc = get_fasttext_vecter(word_list, fasttext_model)
            # 词向量合并
            final_vector = voc_connect(text_voc, fasttext_voc)
            final_case_vector_list.append([case_number,final_vector])
            pbar.update(1)
        top_sim_list = cos(final_case_vector, final_case_vector_list,top)  # [案号，相似度]
        return case_info[0],top_sim_list


def mysql_select_case():
    pass


# 读取数据
def excel_select_case():
    case_excel_path = './datas/相似度案件构建.xlsx'
    excel_data = openpyxl.load_workbook(case_excel_path)
    excel_names = excel_data.sheetnames
    for name in excel_names:
        text_list = []
        table = excel_data[name]
        with tqdm(total=(table.max_row-2)) as pbar:
            for idx in range(2, table.max_row):
                pbar.set_description('开始获取批量数据')
                text_l = ''.join(table.cell(idx, 12).value.split('\n')[3:-3])
                features = '|'.join(
                    [table.cell(idx, 6).value,
                    table.cell(idx, 7).value,
                    table.cell(idx, 9).value,
                    table.cell(idx, 10).value,
                    table.cell(idx, 11).value,]
                )
                text_list.append([table.cell(idx, 5).value, text_l,features])   # [案号，全文，特征]
                pbar.update(1)
        yield text_list,name

if __name__ == '__main__':

    # 模型加载
    doc_model = doc_lod_model(doc_model_path)
    word_model = word_lod_model(word_model_path)
    fasttext_model = fasttext_lod_model(fast_model_path)
    #
    # case_infos = [['案号10','全文','特征信息1|特征信息2'],
    #          ['案号2','不知道','是发送到发|士大夫士大夫 |士大夫士大夫 |士大夫士大夫 |士大夫士大夫 '],
    #          ['案号8','全文','特征信息1|特征信息2'],
    #          ['案号6','','']]
    # todo 数据结构化  查库 or 读取excel
    # todo 数据格式为  【'案号1', '全文', '特征信息1|特征信息2'】
    case_info = ['（2015）常民终字第00985号', '上诉人（原审被告）中国人民财产保险股份有限公司金坛支公司，住所地金坛市金城镇西门大街27号。负责人沈强伟，该公司总经理。委托代理人陆军，江苏通江律师事务所律师。被上诉人（原审原告）俞小刚。委托代理人陶一鸣，江苏日月泰律师事务所律师。原审被告王俊。原审被告金坛市吉立汽车运输有限公司，住所地金坛市经济开发区华阳北路99号。上诉人中国人民财产保险股份有限公司金坛支公司（以下简称保险公司）因与被上诉人俞小刚、原审被告王俊、金坛市吉立汽车运输有限公司（以下简称吉立运输公司）机动车交通事故责任纠纷一案，不服常州市武进区人民法院（2015）武山民初字第122号民事判决，向本院提起上诉。本院于2015年5月8日立案受理后，依法组成合议庭进行了审理。本案现已审理终结。原审情况：俞小刚诉称，2014年5月25日，王俊驾驶吉立运输公司所有的苏D×××××号货车行驶到郑陆东青周家头，因疏于观察，车辆顶部刮到施工电线致俞小刚（施工人员）受伤，发生交通事故。苏D×××××号车在保险公司投保了交强险和不计免赔的商业三者险50万元。交警部门认定，王俊承担事故的主要责任、俞小刚承担次要责任。俞小刚的伤情经鉴定为十级伤残。为维护合法权益，故起诉，要求保险公司等赔偿俞小刚因本次交通事造成的医疗费、残疾赔偿金、精神抚慰金等各项损失计141277.8元。本案的诉讼费由保险公司承担。王俊辩称，车辆已投保相关保险，故应由保险公司承担合理的赔偿。我是吉立运输公司的员工，当时履行的是职务行为，请求依法处理。吉立运输公司未作答辩。保险公司辩称，对事故发生及责任认定没有异议，愿意承担合理的赔偿。俞小刚的损失中，部分项目计算过高，应予核减。俞小刚因的伤残等级过高，申请法院重新鉴定。本案的诉讼费、鉴定费不予承担。原一审查明：2014年5月25日15时35分左右，（常焦线）郑陆东青周家头，王俊驾驶吉立运输公司所有的苏D×××××号重型罐式货车沿常焦线由北向南行驶到事发地点，因疏于观察，车辆顶部刮到施工电线致施工人员俞小刚倒地受伤，发生交通事故。苏D×××××号重型罐式货车在保险公司投保了交强险和不计免赔的商业三者险50万元。交警部门认定，王俊与俞小刚各承担事故的主次责任。事故发生后，俞小刚即被送至常州市武进人民医院救治，于2014年5月27日进行右手第1掌骨基底骨折切开复位内固定术。俞小刚的伤情，经法院诉前委托鉴定，常州德安医院司法鉴定所于2015年1月9日作出鉴定意见，俞小刚构成因交通事故致右拇指关节功能障碍构成十级伤残；误工期为60天，护理期为30天，营养期为30天。事故发生后，俞小刚所在的中国电信股份有限公司常州分公司武东区局出具工资停发证明一份，载明俞小刚因事故后休息三个月即从2014年5月26日至2014年8月25日，在此期间该公司对于俞小刚工资进行停发。俞小刚的父亲俞汗兴出生于1956年7月27日，俞小刚的母亲钮菊妹出生于1956年2月6日，两人共生育俞小刚一子。俞小刚于2008年6月生育一女。为主张事故的相关赔偿，俞小刚起诉至法院，要求处理。庭审后，俞小刚针对误工费的主张，补充提供其银行工资卡交易清单（2014年6月至8月），俞小刚当月工资在次月发放，银行单显示2014年6月27日有工资3094元，2014年7月26日有工资890元、2014年8月27日有工资980元。上述事实，有交通事故认定书、驾驶证、行驶证、交强险保险单、商业险保险单、俞小刚的人口信息资料、户口簿、俞小刚的门诊病历、医疗费发票、医疗费明细清单、鉴定意见书、鉴定发票、误工证明、2014年2月至4月的工资发放单、俞小刚工资卡发放清单（2014年6月至8月）、俞小刚家庭户口底册资料、俞小刚之女出生证等证据证实，并有本案庭审笔录加以佐证。原一审认为，公民的生命健康权受法律保护。俞小刚因交通事故造成人身受损害，依法有权获得赔偿。因机动车发生交通事故造成人身损害的，应由保险公司在交强险责任限额内先行赔偿，不足部分，由承保商业三者险的保险公司根据当事人的过错按比例予以赔偿，仍有不足的，由当事人继续按照各自过错按比例承担。结合本次事故认定书载明的事故责任及驾驶员王俊为履行的职务行为，对于超过保险公司承担的部分，法院确认由王俊的工作单位即吉立运输公司承担80%的赔偿。关于俞小刚的各项损失，结合各方的诉辩意见及举证、质证，法院依法审核确认如下：1、医疗费，根据票据支持为10132.6元，医保外用药可按10%的比例予以确认；2、住院伙食补助费144元；3、营养费360元；4、护理费，本院按常州地区一般误工收入标准支持该费用为1800元；5、误工费，因误工费的主张应按实际减少的收入计算，根据俞小刚受伤前几月的平均工资，结合俞小刚因事故休息期间其单位发放一定工资，经计算本院支持俞小刚的误工费可按每月3000元主张，根据鉴定报告俞小刚的误工期为60天，故法院支持误工费为6000元；6、残疾赔偿金，俞小刚的伤情经法院委托有资质的鉴定机构进行了鉴定，保险公司不予认可并申请重新鉴定，但未提供足以反驳的相反证据和理由的，法院确认俞小刚的伤残鉴定意见书可以采信，对保险公司要求重新鉴定的申请不予准许，原告构成十级伤残，残疾赔偿金为65076元；7、精神抚慰金，结合双方的过错程度及原告的伤情酌情支持4000元；8、被扶养人生活费，俞小刚主张被扶养人为其父母及女儿，但针对其父母需赡养的情形，因俞小刚未提供其父母无收入来源的依据，且其父亲也未到退休年龄，故本院不予支持该部分主张，本院支持俞小刚的女儿需俞小刚抚养，结合俞小刚已构成伤残，抚养他人的能力有所下降，经计算法院支持被抚养人生活费为12222.6元。9、鉴定费2520元，不在交强险承担的范围，由事故当事人按责分担；10、交通费，法院酌情支持该费用为100元；上述各项共计102355.2元，由保险公司在交强险内承担98821.94元；由吉立运输公司承担2826.61元；其余部分由俞小刚自行承担。吉立运输公司经法院合法传唤无正当理由拒不到庭参加诉讼，其行为是错误的，应视为放弃诉讼抗辩的权利，由此而产生对其不利的诉讼后果应由吉立运输公司自负。依照《中华人民共和国侵权责任法》第三十四条、第四十八条，《中华人民共和国道路交通安全法》第七十六条，《机动车交通事故责任强制保险条例》第二十一条、第二十三条，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条，《最高人民法院关于审理道路交通事故损害赔偿案件适用法律若干问题的解释》第十六条，《中华人民共和国民事诉讼法》第六十四条、第一百四十四条之规定，依法判决，一、中国人民财产保险股份有限公司金坛支公司本判决生效之日起十日内支付俞小刚98821.94元。二、金坛市吉立汽车运输有限公司于本判决生效之日起十日内支付俞小刚2826.61元。三、驳回俞小刚的其余诉讼请求。如果被告未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。案件受理费减半收取1563元，由俞小刚负担313元，由吉立运输公司负担1250元。吉立运输公司应负担的费用在本判决生效之日起十日内支付原告。上诉人保险公司不服一审判决，向本院提起上诉称，1、俞小刚所受之伤不构成十级伤残，要求对俞小刚伤情重新做伤残鉴定。2、俞小刚没有提交其受伤影响劳动能力的鉴定证明，一审法院认定被扶养人生活费依据不足。3、一审法院关于误工费部分查明事实不清。请求依法改判。被上诉人俞小刚坚持一审诉讼观点。二审中，各方均未提交新证据，本院对原审认定的事实予以确认。本院认为：当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，负有举证责任的当事人承担不利后果。本案中，保险公司提出俞小刚所受之伤不构成十级伤残，要求对俞小刚伤情重新做伤残鉴定的上诉意见，本院不予采纳，因俞小刚的伤情由一审法院委托有资质的鉴定机构进行了鉴定，保险公司不予认可并申请重新鉴定，但未提供足以反驳的相反证据和理由，法院确认俞小刚的伤残鉴定意见书可以采信，俞小刚构成十级伤残。保险公司提出的认定被扶养人生活费依据不足的上诉意见，本院不予采纳，因确定被扶养人生活费的原则是受害人在事故中造成了伤残，伤残等级的不同丧失的劳动能力也有所不同，在客观上影响了其在通常情况下依法应当扶养的未成年人或其他需要扶养的成年人的生活水平和生活质量。保险公司提出误工费的上诉意见，本院不予采纳。因俞小刚在一审已向法院提交了其所在单位出具的停发工资证明及鉴定报告确定的误工期，但保险公司未提供充分证据证实其上诉观点。综上，原审判决认定事实清楚，适用法律正确，本院予以维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项的规定，判决如下：驳回上诉，维持原判。二审案件受理费3126元，由上诉人中国人民财产保险股份有限公司金坛支公司负担。本判决为终审判决。审\u3000判\u3000长\u3000杨\u3000迪代理审判员\u3000钱\u3000锦', '江苏省常州市中级人民法院\n民 事 判 决 书\n（2015）常民终字第00985号\n上诉人（原审被告）中国人民财产保险股份有限公司金坛支公司，住所地金坛市金城镇西门大街27号。\n负责人沈强伟，该公司总经理。\n委托代理人陆军，江苏通江律师事务所律师。\n被上诉人（原审原告）俞小刚。\n委托代理人陶一鸣，江苏日月泰律师事务所律师。\n原审被告王俊。\n原审被告金坛市吉立汽车运输有限公司，住所地金坛市经济开发区华阳北路99号。\n上诉人中国人民财产保险股份有限公司金坛支公司（以下简称保险公司）因与被上诉人俞小刚、原审被告王俊、金坛市吉立汽车运输有限公司（以下简称吉立运输公司）机动车交通事故责任纠纷一案，不服常州市武进区人民法院（2015）武山民初字第122号民事判决，向本院提起上诉。本院于2015年5月8日立案受理后，依法组成合议庭进行了审理。本案现已审理终结。\n原审情况：\n俞小刚诉称，2014年5月25日，王俊驾驶吉立运输公司所有的苏D×××××号货车行驶到郑陆东青周家头，因疏于观察，车辆顶部刮到施工电线致俞小刚（施工人员）受伤，发生交通事故。苏D×××××号车在保险公司投保了交强险和不计免赔的商业三者险50万元。交警部门认定，王俊承担事故的主要责任、俞小刚承担次要责任。俞小刚的伤情经鉴定为十级伤残。为维护合法权益，故起诉，要求保险公司等赔偿俞小刚因本次交通事造成的医疗费、残疾赔偿金、精神抚慰金等各项损失计141277.8元。本案的诉讼费由保险公司承担。\n王俊辩称，车辆已投保相关保险，故应由保险公司承担合理的赔偿。我是吉立运输公司的员工，当时履行的是职务行为，请求依法处理。\n吉立运输公司未作答辩。\n保险公司辩称，对事故发生及责任认定没有异议，愿意承担合理的赔偿。俞小刚的损失中，部分项目计算过高，应予核减。俞小刚因的伤残等级过高，申请法院重新鉴定。本案的诉讼费、鉴定费不予承担。\n原一审查明：2014年5月25日15时35分左右，（常焦线）郑陆东青周家头，王俊驾驶吉立运输公司所有的苏D×××××号重型罐式货车沿常焦线由北向南行驶到事发地点，因疏于观察，车辆顶部刮到施工电线致施工人员俞小刚倒地受伤，发生交通事故。苏D×××××号重型罐式货车在保险公司投保了交强险和不计免赔的商业三者险50万元。交警部门认定，王俊与俞小刚各承担事故的主次责任。事故发生后，俞小刚即被送至常州市武进人民医院救治，于2014年5月27日进行右手第1掌骨基底骨折切开复位内固定术。俞小刚的伤情，经法院诉前委托鉴定，常州德安医院司法鉴定所于2015年1月9日作出鉴定意见，俞小刚构成因交通事故致右拇指关节功能障碍构成十级伤残；误工期为60天，护理期为30天，营养期为30天。事故发生后，俞小刚所在的中国电信股份有限公司常州分公司武东区局出具工资停发证明一份，载明俞小刚因事故后休息三个月即从2014年5月26日至2014年8月25日，在此期间该公司对于俞小刚工资进行停发。俞小刚的父亲俞汗兴出生于1956年7月27日，俞小刚的母亲钮菊妹出生于1956年2月6日，两人共生育俞小刚一子。俞小刚于2008年6月生育一女。为主张事故的相关赔偿，俞小刚起诉至法院，要求处理。\n庭审后，俞小刚针对误工费的主张，补充提供其银行工资卡交易清单（2014年6月至8月），俞小刚当月工资在次月发放，银行单显示2014年6月27日有工资3094元，2014年7月26日有工资890元、2014年8月27日有工资980元。\n上述事实，有交通事故认定书、驾驶证、行驶证、交强险保险单、商业险保险单、俞小刚的人口信息资料、户口簿、俞小刚的门诊病历、医疗费发票、医疗费明细清单、鉴定意见书、鉴定发票、误工证明、2014年2月至4月的工资发放单、俞小刚工资卡发放清单（2014年6月至8月）、俞小刚家庭户口底册资料、俞小刚之女出生证等证据证实，并有本案庭审笔录加以佐证。\n原一审认为，公民的生命健康权受法律保护。俞小刚因交通事故造成人身受损害，依法有权获得赔偿。因机动车发生交通事故造成人身损害的，应由保险公司在交强险责任限额内先行赔偿，不足部分，由承保商业三者险的保险公司根据当事人的过错按比例予以赔偿，仍有不足的，由当事人继续按照各自过错按比例承担。结合本次事故认定书载明的事故责任及驾驶员王俊为履行的职务行为，对于超过保险公司承担的部分，法院确认由王俊的工作单位即吉立运输公司承担80%的赔偿。\n关于俞小刚的各项损失，结合各方的诉辩意见及举证、质证，法院依法审核确认如下：1、医疗费，根据票据支持为10132.6元，医保外用药可按10%的比例予以确认；2、住院伙食补助费144元；3、营养费360元；4、护理费，本院按常州地区一般误工收入标准支持该费用为1800元；5、误工费，因误工费的主张应按实际减少的收入计算，根据俞小刚受伤前几月的平均工资，结合俞小刚因事故休息期间其单位发放一定工资，经计算本院支持俞小刚的误工费可按每月3000元主张，根据鉴定报告俞小刚的误工期为60天，故法院支持误工费为6000元；6、残疾赔偿金，俞小刚的伤情经法院委托有资质的鉴定机构进行了鉴定，保险公司不予认可并申请重新鉴定，但未提供足以反驳的相反证据和理由的，法院确认俞小刚的伤残鉴定意见书可以采信，对保险公司要求重新鉴定的申请不予准许，原告构成十级伤残，残疾赔偿金为65076元；7、精神抚慰金，结合双方的过错程度及原告的伤情酌情支持4000元；8、被扶养人生活费，俞小刚主张被扶养人为其父母及女儿，但针对其父母需赡养的情形，因俞小刚未提供其父母无收入来源的依据，且其父亲也未到退休年龄，故本院不予支持该部分主张，本院支持俞小刚的女儿需俞小刚抚养，结合俞小刚已构成伤残，抚养他人的能力有所下降，经计算法院支持被抚养人生活费为12222.6元。9、鉴定费2520元，不在交强险承担的范围，由事故当事人按责分担；10、交通费，法院酌情支持该费用为100元；上述各项共计102355.2元，由保险公司在交强险内承担98821.94元；由吉立运输公司承担2826.61元；其余部分由俞小刚自行承担。\n吉立运输公司经法院合法传唤无正当理由拒不到庭参加诉讼，其行为是错误的，应视为放弃诉讼抗辩的权利，由此而产生对其不利的诉讼后果应由吉立运输公司自负。依照《中华人民共和国侵权责任法》第三十四条、第四十八条，《中华人民共和国道路交通安全法》第七十六条，《机动车交通事故责任强制保险条例》第二十一条、第二十三条，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条，《最高人民法院关于审理道路交通事故损害赔偿案件适用法律若干问题的解释》第十六条，《中华人民共和国民事诉讼法》第六十四条、第一百四十四条之规定，依法判决，一、中国人民财产保险股份有限公司金坛支公司本判决生效之日起十日内支付俞小刚98821.94元。二、金坛市吉立汽车运输有限公司于本判决生效之日起十日内支付俞小刚2826.61元。三、驳回俞小刚的其余诉讼请求。如果被告未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。案件受理费减半收取1563元，由俞小刚负担313元，由吉立运输公司负担1250元。吉立运输公司应负担的费用在本判决生效之日起十日内支付原告。\n上诉人保险公司不服一审判决，向本院提起上诉称，1、俞小刚所受之伤不构成十级伤残，要求对俞小刚伤情重新做伤残鉴定。2、俞小刚没有提交其受伤影响劳动能力的鉴定证明，一审法院认定被扶养人生活费依据不足。3、一审法院关于误工费部分查明事实不清。请求依法改判。\n被上诉人俞小刚坚持一审诉讼观点。\n二审中，各方均未提交新证据，本院对原审认定的事实予以确认。\n本院认为：当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，负有举证责任的当事人承担不利后果。本案中，保险公司提出俞小刚所受之伤不构成十级伤残，要求对俞小刚伤情重新做伤残鉴定的上诉意见，本院不予采纳，因俞小刚的伤情由一审法院委托有资质的鉴定机构进行了鉴定，保险公司不予认可并申请重新鉴定，但未提供足以反驳的相反证据和理由，法院确认俞小刚的伤残鉴定意见书可以采信，俞小刚构成十级伤残。保险公司提出的认定被扶养人生活费依据不足的上诉意见，本院不予采纳，因确定被扶养人生活费的原则是受害人在事故中造成了伤残，伤残等级的不同丧失的劳动能力也有所不同，在客观上影响了其在通常情况下依法应当扶养的未成年人或其他需要扶养的成年人的生活水平和生活质量。保险公司提出误工费的上诉意见，本院不予采纳。因俞小刚在一审已向法院提交了其所在单位出具的停发工资证明及鉴定报告确定的误工期，但保险公司未提供充分证据证实其上诉观点。综上，原审判决认定事实清楚，适用法律正确，本院予以维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项的规定，判决如下：\n驳回上诉，维持原判。\n二审案件受理费3126元，由上诉人中国人民财产保险股份有限公司金坛支公司负担。\n本判决为终审判决。\n审\u3000判\u3000长\u3000杨\u3000迪\n代理审判员\u3000钱\u3000锦\n代理审判员\u3000张丛卓\n二〇一五年八月六日\n书\u3000记\u3000员\u3000王\u3000浩|机动车交通事故责任纠纷|民事二审|法律依据\n《中华人民共和国民事诉讼法（2013年）》\n第一百七十条第一款第一项|本院认为：当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，负有举证责任的当事人承担不利后果。本案中，保险公司提出俞小刚所受之伤不构成十级伤残，要求对俞小刚伤情重新做伤残...']
    for case_infos,name in excel_select_case():
        with open(f'./similarity_result/{name}_100.txt', 'w', encoding='utf-8') as w:
            target_case_number,top_sim_case = top_sim(case_info,case_infos,doc_model,word_model,fasttext_model,top=len(case_infos))
            # [[案号，相似度]，[案号，相似度]]
            # print(target_case_number,top_sim_case)
            with tqdm(total=len(case_infos)) as pbar:
                for t in top_sim_case:
                    pbar.set_description('开始相似度写入')
                    case_number = ':'.join([target_case_number,t[0]])
                    w.write(':'.join([case_number,str(t[1])])+'\n')
                    pbar.update(1)
