# -*- coding:utf-8 -*-
# @Time      : 2021-04-23 16:45
# @Author    : 年少无为！
# @FileName  : doc2vec_similarity.py
# @Software  : PyCharm
# coding:utf-8

import sys
import gensim
import sklearn
import numpy as np
import jieba
from gensim.models.doc2vec import Doc2Vec, LabeledSentence
TaggededDocument = gensim.models.doc2vec.TaggedDocument
import openpyxl
import math


# 获取训练数据
def get_datasest():
    with open("../out/fawu_text_cut.txt", 'r', encoding='utf-8') as cf:
        docs = cf.readlines()
        print(len(docs))

    x_train = []
    # y = np.concatenate(np.ones(len(docs)))
    for i, text in enumerate(docs):
        word_list = text.split(' ')
        l = len(word_list)
        word_list[l - 1] = word_list[l - 1].strip()
        document = TaggededDocument(word_list, tags=[i])
        x_train.append(document)

    return x_train



def train(x_train, size=256, epoch_num=1):
    model_dm = Doc2Vec(x_train, min_count=1, window=3, size=size, sample=1e-3, negative=5, workers=4)
    model_dm.train(x_train, total_examples=model_dm.corpus_count, epochs=100)
    model_dm.save('./model/fawu_doc_model')
    return model_dm

def env():
    model_dm = Doc2Vec.load("./model/fawu_doc_model")
    text = '"江苏省常州市中级人民法院民 事 判 决 书（2015）常民终字第00985号上诉人（原审被告）中国人民财产保险股份有限公司金坛支公司，住所地金坛市金城镇西门大街27号。负责人沈强伟，该公司总经理。委托代理人陆军，江苏通江律师事务所律师。被上诉人（原审原告）俞小刚。委托代理人陶一鸣，江苏日月泰律师事务所律师。原审被告王俊。原审被告金坛市吉立汽车运输有限公司，住所地金坛市经济开发区华阳北路99号。上诉人中国人民财产保险股份有限公司金坛支公司（以下简称保险公司）因与被上诉人俞小刚、原审被告王俊、金坛市吉立汽车运输有限公司（以下简称吉立运输公司）机动车交通事故责任纠纷一案，不服常州市武进区人民法院（2015）武山民初字第122号民事判决，向本院提起上诉。本院于2015年5月8日立案受理后，依法组成合议庭进行了审理。本案现已审理终结。原审情况：俞小刚诉称，2014年5月25日，王俊驾驶吉立运输公司所有的苏D×××××号货车行驶到郑陆东青周家头，因疏于观察，车辆顶部刮到施工电线致俞小刚（施工人员）受伤，发生交通事故。苏D×××××号车在保险公司投保了交强险和不计免赔的商业三者险50万元。交警部门认定，王俊承担事故的主要责任、俞小刚承担次要责任。俞小刚的伤情经鉴定为十级伤残。为维护合法权益，故起诉，要求保险公司等赔偿俞小刚因本次交通事造成的医疗费、残疾赔偿金、精神抚慰金等各项损失计141277.8元。本案的诉讼费由保险公司承担。王俊辩称，车辆已投保相关保险，故应由保险公司承担合理的赔偿。我是吉立运输公司的员工，当时履行的是职务行为，请求依法处理。吉立运输公司未作答辩。保险公司辩称，对事故发生及责任认定没有异议，愿意承担合理的赔偿。俞小刚的损失中，部分项目计算过高，应予核减。俞小刚因的伤残等级过高，申请法院重新鉴定。本案的诉讼费、鉴定费不予承担。原一审查明：2014年5月25日15时35分左右，（常焦线）郑陆东青周家头，王俊驾驶吉立运输公司所有的苏D×××××号重型罐式货车沿常焦线由北向南行驶到事发地点，因疏于观察，车辆顶部刮到施工电线致施工人员俞小刚倒地受伤，发生交通事故。苏D×××××号重型罐式货车在保险公司投保了交强险和不计免赔的商业三者险50万元。交警部门认定，王俊与俞小刚各承担事故的主次责任。事故发生后，俞小刚即被送至常州市武进人民医院救治，于2014年5月27日进行右手第1掌骨基底骨折切开复位内固定术。俞小刚的伤情，经法院诉前委托鉴定，常州德安医院司法鉴定所于2015年1月9日作出鉴定意见，俞小刚构成因交通事故致右拇指关节功能障碍构成十级伤残；误工期为60天，护理期为30天，营养期为30天。事故发生后，俞小刚所在的中国电信股份有限公司常州分公司武东区局出具工资停发证明一份，载明俞小刚因事故后休息三个月即从2014年5月26日至2014年8月25日，在此期间该公司对于俞小刚工资进行停发。俞小刚的父亲俞汗兴出生于1956年7月27日，俞小刚的母亲钮菊妹出生于1956年2月6日，两人共生育俞小刚一子。俞小刚于2008年6月生育一女。为主张事故的相关赔偿，俞小刚起诉至法院，要求处理。庭审后，俞小刚针对误工费的主张，补充提供其银行工资卡交易清单（2014年6月至8月），俞小刚当月工资在次月发放，银行单显示2014年6月27日有工资3094元，2014年7月26日有工资890元、2014年8月27日有工资980元。上述事实，有交通事故认定书、驾驶证、行驶证、交强险保险单、商业险保险单、俞小刚的人口信息资料、户口簿、俞小刚的门诊病历、医疗费发票、医疗费明细清单、鉴定意见书、鉴定发票、误工证明、2014年2月至4月的工资发放单、俞小刚工资卡发放清单（2014年6月至8月）、俞小刚家庭户口底册资料、俞小刚之女出生证等证据证实，并有本案庭审笔录加以佐证。原一审认为，公民的生命健康权受法律保护。俞小刚因交通事故造成人身受损害，依法有权获得赔偿。因机动车发生交通事故造成人身损害的，应由保险公司在交强险责任限额内先行赔偿，不足部分，由承保商业三者险的保险公司根据当事人的过错按比例予以赔偿，仍有不足的，由当事人继续按照各自过错按比例承担。结合本次事故认定书载明的事故责任及驾驶员王俊为履行的职务行为，对于超过保险公司承担的部分，法院确认由王俊的工作单位即吉立运输公司承担80%的赔偿。关于俞小刚的各项损失，结合各方的诉辩意见及举证、质证，法院依法审核确认如下：1、医疗费，根据票据支持为10132.6元，医保外用药可按10%的比例予以确认；2、住院伙食补助费144元；3、营养费360元；4、护理费，本院按常州地区一般误工收入标准支持该费用为1800元；5、误工费，因误工费的主张应按实际减少的收入计算，根据俞小刚受伤前几月的平均工资，结合俞小刚因事故休息期间其单位发放一定工资，经计算本院支持俞小刚的误工费可按每月3000元主张，根据鉴定报告俞小刚的误工期为60天，故法院支持误工费为6000元；6、残疾赔偿金，俞小刚的伤情经法院委托有资质的鉴定机构进行了鉴定，保险公司不予认可并申请重新鉴定，但未提供足以反驳的相反证据和理由的，法院确认俞小刚的伤残鉴定意见书可以采信，对保险公司要求重新鉴定的申请不予准许，原告构成十级伤残，残疾赔偿金为65076元；7、精神抚慰金，结合双方的过错程度及原告的伤情酌情支持4000元；8、被扶养人生活费，俞小刚主张被扶养人为其父母及女儿，但针对其父母需赡养的情形，因俞小刚未提供其父母无收入来源的依据，且其父亲也未到退休年龄，故本院不予支持该部分主张，本院支持俞小刚的女儿需俞小刚抚养，结合俞小刚已构成伤残，抚养他人的能力有所下降，经计算法院支持被抚养人生活费为12222.6元。9、鉴定费2520元，不在交强险承担的范围，由事故当事人按责分担；10、交通费，法院酌情支持该费用为100元；上述各项共计102355.2元，由保险公司在交强险内承担98821.94元；由吉立运输公司承担2826.61元；其余部分由俞小刚自行承担。吉立运输公司经法院合法传唤无正当理由拒不到庭参加诉讼，其行为是错误的，应视为放弃诉讼抗辩的权利，由此而产生对其不利的诉讼后果应由吉立运输公司自负。依照《中华人民共和国侵权责任法》第三十四条、第四十八条，《中华人民共和国道路交通安全法》第七十六条，《机动车交通事故责任强制保险条例》第二十一条、第二十三条，《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十七条，《最高人民法院关于审理道路交通事故损害赔偿案件适用法律若干问题的解释》第十六条，《中华人民共和国民事诉讼法》第六十四条、第一百四十四条之规定，依法判决，一、中国人民财产保险股份有限公司金坛支公司本判决生效之日起十日内支付俞小刚98821.94元。二、金坛市吉立汽车运输有限公司于本判决生效之日起十日内支付俞小刚2826.61元。三、驳回俞小刚的其余诉讼请求。如果被告未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。案件受理费减半收取1563元，由俞小刚负担313元，由吉立运输公司负担1250元。吉立运输公司应负担的费用在本判决生效之日起十日内支付原告。上诉人保险公司不服一审判决，向本院提起上诉称，1、俞小刚所受之伤不构成十级伤残，要求对俞小刚伤情重新做伤残鉴定。2、俞小刚没有提交其受伤影响劳动能力的鉴定证明，一审法院认定被扶养人生活费依据不足。3、一审法院关于误工费部分查明事实不清。请求依法改判。被上诉人俞小刚坚持一审诉讼观点。二审中，各方均未提交新证据，本院对原审认定的事实予以确认。本院认为：当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实有责任提供证据加以证明。没有证据或者证据不足以证明当事人的事实主张的，负有举证责任的当事人承担不利后果。本案中，保险公司提出俞小刚所受之伤不构成十级伤残，要求对俞小刚伤情重新做伤残鉴定的上诉意见，本院不予采纳，因俞小刚的伤情由一审法院委托有资质的鉴定机构进行了鉴定，保险公司不予认可并申请重新鉴定，但未提供足以反驳的相反证据和理由，法院确认俞小刚的伤残鉴定意见书可以采信，俞小刚构成十级伤残。保险公司提出的认定被扶养人生活费依据不足的上诉意见，本院不予采纳，因确定被扶养人生活费的原则是受害人在事故中造成了伤残，伤残等级的不同丧失的劳动能力也有所不同，在客观上影响了其在通常情况下依法应当扶养的未成年人或其他需要扶养的成年人的生活水平和生活质量。保险公司提出误工费的上诉意见，本院不予采纳。因俞小刚在一审已向法院提交了其所在单位出具的停发工资证明及鉴定报告确定的误工期，但保险公司未提供充分证据证实其上诉观点。综上，原审判决认定事实清楚，适用法律正确，本院予以维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项的规定，判决如下：驳回上诉，维持原判。二审案件受理费3126元，由上诉人中国人民财产保险股份有限公司金坛支公司负担。本判决为终审判决。审　判　长　杨　迪代理审判员　钱　锦代理审判员　张丛卓二〇一五年八月六日书　记　员　王　浩""黑龙江省双鸭山市岭东区人民法院执 行 裁 定 书（2015）岭执字第16号申请执行人中国电信股份有限公司XX分公司，住所地双鸭山市尖山区西平西路西侧**。负责人金XX，系该公司总经理。被执行人白XX，男，1970年1月15日出生，汉族，系林中建安建筑总公司XX分公司总经理，现住黑龙江省集贤县福利镇XX小区。关于申请执行人中国电信股份有限公司XX分公司申请执行白XX买卖合同纠纷一案，本院在执行过程中，现被执行人已给付申请执行人各项赔偿款102000.00元，法律文书确定的义务已全部履行完毕。依照《中华人民共和国民事诉讼法》第一百五十四条第一款（十一）项、《最高人民法院＜关于人民法院执行工作若干问题的规定（试行）＞》第108条（1）的规定，裁定如下：申请执行人申请执行人中国电信股份有限公司XX分公司与被执行人白XX买卖合同纠纷一案，依据（2015）岭商初字第1号民事调解书确定的内容，已全部执行完毕。本案执行结案。执行费用1430.00元，由被执行人负担。本裁定送达后立即生效。审判员　　付清勋二〇一五年八月七日书记员　　于　雷"'
    test_text = [i for i in jieba.cut(text)]
    inferred_vector_dm = model_dm.infer_vector(test_text)
    print(inferred_vector_dm)
    sims = model_dm.docvecs.most_similar([inferred_vector_dm], topn=1)
    # sim = model_dm.docvecs.similarity(sims,sims)
    # print(sim)

    return sims


# 获取文档向量
def get_text_vecter(text,model_dm):
    test_text = [i for i in jieba.cut(text)]
    inferred_vector_dm = model_dm.infer_vector(test_text)
    return inferred_vector_dm


# 读取数据
def read_text():
    file_path = '../datas/法律案件.xlsx'
    excel_data = openpyxl.load_workbook(file_path)
    excel_names = excel_data.sheetnames
    for name in excel_names:
        text_list = []
        table = excel_data[name]
        for idx in range(2,table.max_row):
            text_l = ''.join(table.cell(idx, 12).value.split('\n')[3:-3])
            text_list.append([table.cell(idx,5).value,text_l])
        yield text_list



# 计算相似度
def cos(array1, array2):
    norm1 = math.sqrt(sum(list(map(lambda x: math.pow(x, 2), array1))))
    norm2 = math.sqrt(sum(list(map(lambda x: math.pow(x, 2), array2))))
    return sum([array1[i]*array2[i] for i in range(0, len(array1))]) / (norm1 * norm2)

# 批量获取输入的数据之间的相似度
def get_similarty(text, text_list, top,model_file):
    model_dm = Doc2Vec.load(model_file)
    text_vecter = get_text_vecter(text[1],model_dm)
    top_case = {}
    for t in text_list:
        t_vecter = get_text_vecter(t[1],model_dm)
        sim = cos(text_vecter,t_vecter)
        top_case[t[0]] = sim
        print(f'案件{text[0]} vs 案件{t[0]} --- 夹角余弦相似度为{sim}')
    sorted_dict_dsc = sorted(top_case.items(), key=lambda item: item[1], reverse=True)[:top]
    return sorted_dict_dsc




if __name__ == '__main__':
    x_train = get_datasest()
    model_dm = train(x_train)
    # sims = env()
    # print(sims)
    # for count, sim in sims:
    #     sentence = x_train[count]
    #     words = ''
    #     for word in sentence[fasttext]:
    #         words = words + word + ' '
    #     print(words, sim, len(sentence[fasttext]))
    # text = open('./datas/test.txt', 'r', encoding='utf-8').read()
    # text = ['（2015）常民终字第00985号', text]
    # model_file = "models/fawu_doc_model"
    # for idx, text_list in enumerate(read_text()):
    #     with open(f'./datas/{idx}.txt', 'w', encoding='utf-8') as w:
    #         top = 5
    #         top_case = get_similarty(text, text_list, top,model_file)
    #         # print(top_case)
    #         for t in top_case:
    #             w.write(':'.join([t[fasttext],str(t[1])])+'\n')





